%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-01-08T19:57:54+01:00*%
%TF.ProjectId,BP31,42503331-2e6b-4696-9361-645f70636258,0435 -*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-01-08 19:57:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600200X1.830400*%
%ADD11R,1.600200X1.803400*%
%ADD12R,0.914400X0.914400*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X167055800Y-152501600D03*
D11*
X169849800Y-152501600D03*
%TD*%
D12*
%TO.C,Q1*%
X169570400Y-145465800D03*
X171348400Y-145465800D03*
X170459400Y-147497800D03*
%TD*%
%TO.C,Q2*%
X165582600Y-145415000D03*
X167360600Y-145415000D03*
X166471600Y-147447000D03*
%TD*%
D10*
%TO.C,R2*%
X169849800Y-149910800D03*
D11*
X167055800Y-149910800D03*
%TD*%
D10*
%TO.C,R3*%
X169138600Y-143179800D03*
D11*
X166344600Y-143179800D03*
%TD*%
M02*
